/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 20 40% 8%;
    --foreground: 0 0% 100%;

    --card: 25 45% 15%;
    --card-foreground: 0 0% 100%;

    --popover: 20 40% 8%;
    --popover-foreground: 0 0% 100%;

    --primary: 16 95% 54%;
    --primary-foreground: 0 0% 100%;

    --secondary: 30 85% 45%;
    --secondary-foreground: 0 0% 100%;

    --muted: 218 13% 39%;
    --muted-foreground: 0 0% 100%;

    --accent: 48 96% 53%;
    --accent-foreground: 20 40% 8%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 25 45% 25%;
    --input: 25 45% 20%;
    --ring: 16 95% 54%;

    --radius: 0.75rem;

    --sidebar-background: 20 40% 8%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 16 95% 54%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 48 96% 53%;
    --sidebar-accent-foreground: 20 40% 8%;
    --sidebar-border: 25 45% 25%;
    --sidebar-ring: 16 95% 54%;

    /* Gaming theme specific colors */
    --flame: 16 95% 54%;
    --fire: 30 85% 45%;
    --gold: 48 96% 53%;
    --dark-bg: 20 40% 8%;
  }

  .dark {
    --background: 20 40% 8%;
    --foreground: 0 0% 100%;

    --card: 25 45% 15%;
    --card-foreground: 0 0% 100%;

    --popover: 20 40% 8%;
    --popover-foreground: 0 0% 100%;

    --primary: 16 95% 54%;
    --primary-foreground: 0 0% 100%;

    --secondary: 30 85% 45%;
    --secondary-foreground: 0 0% 100%;

    --muted: 218 13% 39%;
    --muted-foreground: 0 0% 100%;

    --accent: 48 96% 53%;
    --accent-foreground: 20 40% 8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 25 45% 25%;
    --input: 25 45% 20%;
    --ring: 16 95% 54%;

    --sidebar-background: 20 40% 8%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 16 95% 54%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 48 96% 53%;
    --sidebar-accent-foreground: 20 40% 8%;
    --sidebar-border: 25 45% 25%;
    --sidebar-ring: 16 95% 54%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }
}
